version: "3"
services:
  main:
    build: .
    security_opt:
      - seccomp:seccomp_profile.json
    working_dir: /app
    volumes:
      - .:/app
    command: npx ts-node --esm src/index.ts https://service.aainc.co.jp/product/letro/lpo
